<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>View Team</title>
</head>

<style>
	body{
		width: 1000px;
		heigth:500px;
		border:tomato double 5px;
		border-radius: 20px;
		margin:10px 100px 0 v100px ;

	}

.header_part{
	width: 1000px;
	height: 100px;
	padding:10px 25px 10px 25px;
}
	.teamHeader{
		width: 950px;
		height: 100px;
		border:darkcyan solid 1px;
		border-radius:20px;
background-color: lightgrey;
	}
	.team_body{
		width: 1000px;
		height: 300px;
		background-color: lightblue;
	}

.team_det{
	border:darkblue solid 1px;
	border-radius:5px;


}

.valate{
	width: 500px;
	heigth:80px;
	padding:10px 100px 10px 150px;


}
#NewTeam{
	float: right;
	font-family: cursive sans-serif;
	font-size: 50px;
	text-align: center;
	color: darkblue;
}

header{

	width:1000px;
	height:120px ;
}

.navBody{
	width: 1000px;
	height: 300px;
	padding: 10px 5px 10px 25px;

}

.table_body{
	width: 900px;
	height: 200px;
	border: red solid 1px;
	padding:20px 25px 10px 25px;
	border-radius: 30px;
	background-color: lightblue;

}
hr{
	width:500px;
}

a{
	border:red solid 1px;
	background-color: tomato;
	color: whitesmoke;
	text-decoration:none;
	text-align: center;
	padding: 10px 10px 10px 10px;
	border-radius:10px;

}


</style>
<body>

 <!--Header part -->


  <header>
    <div class="header_part">
    	<div class="teamHeader">
    		<div class="valate">
    	<img src="../myImage/icons8-management-50.png">
    <div id='NewTeam'>Created Team</div>
    <hr>
</div>
  </div>
  </header>

<!--template body-->
<div class="navBody">
	<h1>Hello world</h1>

	<div class="table_body">

		<table border="1">
  	<tr>
  		<th>Team ID</th>
  		<th>Team Name</th>
  		<th>Date</th>
  		<th>Team Admin</th>
  		<th>No_of_Agent</th>
  		<th>Action</th>
  	</tr>
  </table>
</div>

<hr>

<div id="add">
	<a href="oopCreateTeam.html">Create New Team </a>
</div>

 </div>
</body>
</html>
